# 100DaysOfCodingProject1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_tutorial_150621/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_tutorial_150621/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_tutorial_150621/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
